<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'audience' => 'َAudience',
    'ajouter_audience'=>'Ajouter Audience',
    'tous_les_audiences'=>'Tous Les Audiences',
    'audience_orientation_de_citoyen'=>'Audience Orientation de citoyen',
    'audience_hors_domaines_de_compétance'=>'Audience Hors domaines de compétance',
    'audience_transferer_vers_requetes'=>'Audience Transferer vers Requetes',
    'audience_transferer_vers_doléances'=>'Audience Transferer vers Requetes',
    'visio_conférences'=>'Visio-conférences',
    'requetes' => 'Requête',
    'ajouter_requête' =>'Ajouter Requête',
    'tous_les_requete'=>'Tous les Requêtes',
    'requêtes_nouvelles_requête'=>'Requête Nouvelles Requêtes',
    'requête_en_cours_de_traitement'=>'Requêtes En cours de Traitement',
    'requêtes_réponse_reçu'=>'Requêtes Réponse Reçu', 
    'requêtes_retirés'=>'Requêtes Retirés',
    'requête_hors_domaines_de_compétance'=>'Requête Hors domaines de compétance',  
    'doléance' => 'Doléance',
    'ajouter_doléance' => 'Ajouter Doléance',
    'tous_les_doléances'=>'Tous Les Dolénces',
    'doléances_nouvelles_doléances'=>'Doléances Nouvelles Doléances',
    'doléances_en_cours_de_traitement'=>'Doléances En cours de Traitement',
    'doléances_transferer_vers_requetes'=>'Doléances Transferer vers Requetes',
    'dolénces_réponse_reçu'=>'Dolénces Réponse Reçu', 
    'doléance_retirés'=>'Doléance Retirés',
    'doléance_hors_domaines_de_compétance'=>'Doléance Hors domaines de compétance',
    'suggestions'=>'Suggestions',
    'ajouter_suggestions' => 'Ajouter Suggestions',
    'tous_les_suggestions'=>'Tous les Suggestions',
    'statistiques' => 'Statistiques',
    'tableau_de_bord' => 'Tableau de Bord',
    'rapports' => 'Rapports',
    'roles_utilisateurs' => 'Roles Utilisateurs',
    'administrateurs' => 'Administrateurs',
    'utilisateur_de_application' => 'Utilisateur de l\'application',
    'utilisation_des_administrations' => 'Utilisation des administration',
    'suscripteurs' => 'Suscripteurs',
    'roles'=>'Roles',
    'paramètres'=>'Paramètres',
    'generale'=>'Générale',
    'valider' => 'Valider',
    'audience' => 'َAudience',
    'requete' => 'Requête',
    'requetes' => 'Requête',    
    'doleance' => 'Doléance',
    'doleances' => 'Doléances',
    'invesstisseur' => 'Invesstisseur',
    'Nombre Total' => 'Nombre Total',
    'rapport'=>'Rapport',
    'statistique'=>'Statistique',
    'rapport_assurance'=>'Rapport Assurance',
    'Genre'=>'Genre',
    'Homme'=>'Homme',
    'Femme'=>'Femme',
    'Tarif'=>'Tarif',
    'Nom Prénom'=>'Nom Prénom',
    'telephone'=>'Téléphone', 
    'Confirmer'=>'Confirmer',
    'Ajouter'=>'Ajouter',   
    'Modifier'=>'Modifier',   
    'Début'=>'Début',
    'Fin'=>'Fin',
    'Liste de Inscriptions'=>'Liste de Inscriptions',
    'Nombre seance reste'=>'Nombre seance reste',
    'Filter'=>'Filtrer',
    'Présences'=>'Présences',   
    'Type'=>'Type',
    'Montant'=>'Montant',
    'Inscriptions'=>'Inscriptions',
    'paramètres' => 'Paramètres',
    'Communication Port Com'=>'Communication Port Com',
    'Titre Général'=>'Titre Général',    
    'debut'=>'Début',
    'fin'=>'Fin',
    'Nombre'=>'Nombre',
    'etat'=>'Etat',
    'total'=>'total',
    'actions'=>'actions',    
    'ID'=>'Id',
    'label'=>'Label',
    'actions'=>'Actions',    
    'id'=>'id',
    'nom'=>'nom',
    'Prénom'=>'prenom',
    'Action'=>'Action',
    'Profile'=>'Profile',
    'Modifier'=>'Modifier',
    'Supprimer'=>'Supprimer',
    'ajouter'=>'ajouter',
    'active'=>'Active',
    'non_active'=>'Non Active',

];
